<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cryptofinance</title>

		<meta name="description" content="The future of finance is crypto.">
		<meta name="author" content="Justin Smith">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Cryptofinance</h1>
					<h3>Accessing value in connectivity</h3>
					<p>
						<small>Created by <a href="https://rusticbison.github.io/website/">Justin Smith</a> / <a href="http://twitter.com/rusticbison">@rusticbison</a></small>
					</p>
				</section>

				<section data-transition="convex">
					<section id="fragments">
						<h2>Information in 1996</h2>
						<p><span class="fragment">Storage:</span> <span class="fragment">$10 to $50 USD per book</span></p>
						<p><span class="fragment">Availability:</span> <span class="fragment">Library or bookstore</span></p>
						<p><span class="fragment">Access speed:</span> <span class="fragment">Walk to the library</span></p>
					</section>
				</section>

				<section>
					<h2>This is where information was stored</h2>
					<p>It was expensive and not readily available.</p>
						<img width="60%" height="60%" data-src="img/books.jpg" alt="This is a picture of books.">
				</section>

				<section>
						<h2>Information was difficult to use</h2>
						<p>Domain experts were required to interpret and make information usable</p>
						<p></p>
				</section>

				<section>
					<h2>This is how you navigated</h2>
					<p>You took a lot of wrong turns and had to ask people for help.</p>
						<img width="60%" height="60%" data-src="img/map.jpg" alt="This is a picture of a map.">
				</section>

				<section>
						<h2>HTTP Happens</h2>
						<p>A social revolution got underway: anyone with a computer could exchange information instantly, reliably and at negligible cost.</p>
						<p></p>
				</section>

				<section>
					<h2>This is how you communicated before HTTP</h2>
					<p>Paper took 3-5 days and cost about $0.32 USD</p>
						<img width="30%" height="30%" data-src="img/mail.jpg" alt="This is a picture of the NY Times mailroom.">
				</section>

				<section>
					<h2>This is how you communicated after HTTP</h2>
					<p>This takes less than 1 second and costs ~$0.00 USD</p>
						<img width="50%" height="50%" data-src="img/im.gif" alt="This is a picture of the AOL IM in 1997.">
				</section>

				<section>
					<h2>New value created</h2>
					<p>Connectivity helps Gross World Product grow 148%, global population increased only 25%.</p>
					<table>
						<thead>
							<tr>
								<th>Company</th>
								<th>Value in 1996, $B</th>
								<th>Value in 2016, $B</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Intel</td>
								<td>0.24</td>
								<td>146</td>
							</tr>
							<tr>
								<td>Google</td>
								<td>0.00</td>
								<td>422</td>
							</tr>
							<tr>
								<td>Microsoft</td>
								<td>0.17</td>
								<td>376</td>
							</tr>
							<tr>
								<td>Facebook</td>
								<td>0.00</td>
								<td>248</td>
							</tr>
							<tr>
								<td>Apple</td>
								<td>0.02</td>
								<td>685</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h2>Value transfer in 2016</h2>
					<p>More than two billion people* find difficulty engaging in modern business (banking and e-commerce) today.</p>
					<p>Commercial activity takes place in person, using physical tokens as a medium of exchange.</p>
				</section>

				<section>
					<h2>Value is tied to physical cash</h2>
					<p>Cash doesn't offer the benefits it's supposed to.</p>
						<img width="50%" height="50%" data-src="img/mercado.jpg" alt="Picture of a market.">
				</section>

				<section>
					<h2>Cryptofinance Emerges</h2>
					<p>The result of cutting-edge developments in computer science, mathematics, accounting and economics.</p> <p>Cryptofinance offers solutions to fundamental problems inherent to the legacy global financial system.</p>
				</section>

				<section data-background="#dddddd">
					<h2>Multiple sectors participate</h2>
					<p>The cryptofinance industry is a unique blend of public goods and private services.</p>
						<img style="border:none; background:none;" width="50%" data-src="img/bitcoin.png"><br>
						<img style="border:none; background:none;" width="90%" data-src="img/ether.png"><br>
						<img style="border:none; background:none;" width="50%" data-src="img/monetas.png">
				</section>

				<section data-background="#dddddd">
					<h2>case study: persian shoes</h2>
					<p>How do you do business online if you don’t have a bank account?</p>
						<img style="border:none; background:none;" width="80%" data-src="img/shoes.jpg">
				</section>

				<section data-background="#dddddd">
					<h2>case study: irikonji dive gear</h2>
					<p>The depths of business automation can make new startups possible.</p>
						<img style="border:none; background:none;" width="80%" data-src="img/dive.jpg">
				</section>

				<section data-background="#dddddd">
					<h2>case study: lingo taxi</h2>
					<p>Can payment systems be a strategic advantage in certain markets?</p>
						<img style="border:none; background:none;" width="80%" data-src="img/taxi.jpg">
				</section>

				<section>
					<h2>digital contracting</h2>
					<ul>
						<li>Creates interoperability across digital currency and cryptocurrency</li>
						<li>Reduces theft and violence, increase convenience</li>
						<li>Makes it easy to become a merchant</li>
					</ul>
				</section>

				<section>
					<h2>digital contracting</h2>
					<p>Simplifies products for financial institutions</p>
					<ul>
						<li>Savings contracts</li>
						<li>Options/Futures contracts</li>
						<li>Derivatives contracts</li>
					</ul>
				</section>

				<section data-background="#dddddd">
					<h2>Mobile Infrastructure</h2> <!--data-background="#dddddd"-->
					<p>
						Paper and metal money is now as outdated and inefficient as using paper and ink to send messages.
					</p>
						<img style="border:none; background:none;" width="470" height="779" data-src="img/phone.png" alt="Smartphone image.">
				</section>

				<section style="text-align: left;">
					<h1>FIN</h1>
					<p>
						- <a href="http://slides.com">Learn about bitcoin</a> <br>
						- <a href="https://github.com/hakimel/reveal.js">Join the community &amp;</a> <a href="https://github.com/hakimel/reveal.js">participate</a><p>
						Questions? <p><a href="mailto:realrusticbison@gmail.com">Email Justin</a></p>
					</p>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
